
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySolution1", "MySolution1\MySolution1.csproj", "{19353552-A179-4226-A125-E369CDC65392}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DCE14B72-8D0A-4C2F-8B97-1F884E1C3ADB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19353552-A179-4226-A125-E369CDC65392}.Debug|x86.Build.0 = Debug|x86
		{19353552-A179-4226-A125-E369CDC65392}.Debug|x86.ActiveCfg = Debug|x86
		{19353552-A179-4226-A125-E369CDC65392}.Release|x86.Build.0 = Release|x86
		{19353552-A179-4226-A125-E369CDC65392}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
