<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="320ce331-46a9-4aa2-bfe4-d8aab8377910">
            </testcase>
            <testmodule
            name="Recording1"
            id="f557ca69-78dc-458c-8395-544e5a682a43"
            ref="0534f374-289a-4bf3-82b8-dd5b462c64f1"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="5b30a41e-6a03-48db-898d-7c858dfcd03a"
            ref="442e000f-af7e-4af7-9ddf-c09d90997de4"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="49f0ac15-4738-4d01-86ab-776d66c9a9c5"
            ref="9d56d6b2-b4c5-4987-b1fe-4b37e6c997fd"
            type="Recording"/>
            <testcase
            name="MySolution1"
            id="09bee748-e8ff-42fd-94fc-45cb44295e7a"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="3a63bf82-acaa-4e33-8e66-ab899a272680"
            name="teardown">
            </teardown>
            <setup
            id="46600358-9438-4a6a-b748-f3390808e47e"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4af11bc1-36b5-43b7-a76f-e44de454d365"
            junitreport="False"
            name="MySolution1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MySolution1"
            id="4af11bc1-36b5-43b7-a76f-e44de454d365">
                <testcase
                name="MySolution1"
                id="09bee748-e8ff-42fd-94fc-45cb44295e7a">
                    <testcase
                    name="TestCase"
                    id="320ce331-46a9-4aa2-bfe4-d8aab8377910">
                        <setup
                        id="46600358-9438-4a6a-b748-f3390808e47e"
                        name="setup">
                            <testmodule
                            id="5b30a41e-6a03-48db-898d-7c858dfcd03a"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="f557ca69-78dc-458c-8395-544e5a682a43"
                        name="Recording1"/>
                        <teardown
                        id="3a63bf82-acaa-4e33-8e66-ab899a272680"
                        name="teardown">
                            <testmodule
                            id="49f0ac15-4738-4d01-86ab-776d66c9a9c5"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="320ce331-46a9-4aa2-bfe4-d8aab8377910"/>
            <testcase
            id="09bee748-e8ff-42fd-94fc-45cb44295e7a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
