<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072532831472"
		fileitemid="3ccefdf1-a81b-47dd-acde-b07f4e48770f"
		filelength="1833"
		lastcodegentimestamp="132085088800437262">
			<codegenfilechangeinfo
			changehash="1797952296"
			fileitemid="190755a9-1a76-488e-bdd1-9edd63b1941a"
			filelength="4398"
			lastcodegentimestamp="132085088800437262">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15003470401942367472"
		fileitemid="4264250d-1359-4fb1-b1e0-c5169c7cfc4e"
		filelength="961"
		lastcodegentimestamp="132085088803065772">
			<codegenfilechangeinfo
			changehash="18446744071666082225"
			fileitemid="7b5e6b0e-8584-4657-bf3f-240307973183"
			filelength="2790"
			lastcodegentimestamp="132085088803065772">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1119680286"
			fileitemid="84e5803e-757b-4bb7-ba3f-31131835fe1b"
			filelength="1116"
			lastcodegentimestamp="132085088803065772">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11378297169784909040"
		fileitemid="a1e1f0a3-f0a9-4a61-8651-0f24902adc61"
		filelength="1379"
		lastcodegentimestamp="132085088804205185">
			<codegenfilechangeinfo
			changehash="18446744073508341123"
			fileitemid="d59c6b00-2499-4fcc-ae08-b6a18a17528e"
			filelength="3126"
			lastcodegentimestamp="132085088804205185">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1987374383"
			fileitemid="5282743e-942a-4d30-b99b-c890463755a4"
			filelength="1118"
			lastcodegentimestamp="132085088804205185">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7802139573288217840"
		fileitemid="b7a8784e-4df0-4cac-b920-788d86ea8604"
		filelength="1330"
		lastcodegentimestamp="132085089679777801">
			<codegenfilechangeinfo
			changehash="18446744072325230407"
			fileitemid="6b7b4485-3583-47f6-9228-e60196bd2549"
			filelength="3127"
			lastcodegentimestamp="132085089679777801">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2058157971"
			fileitemid="5462714b-e11d-473c-9325-71e74d301b3a"
			filelength="1117"
			lastcodegentimestamp="132085089679777801">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8444600452374113520"
		fileitemid="236603c0-64f2-46eb-bead-c90ece8ab2fb"
		filelength="976"
		lastcodegentimestamp="132085094507825019">
			<codegenfilechangeinfo
			changehash="1743103203"
			fileitemid="0c53e4a3-4fa9-4411-81d3-ba02bfb1cf88"
			filelength="3367"
			lastcodegentimestamp="132085094507825019">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2070253838"
			fileitemid="40c4a41b-b7a0-4a91-a4b0-5ec4f9204be1"
			filelength="1124"
			lastcodegentimestamp="132085094507825019">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
