<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="442e000f-af7e-4af7-9ddf-c09d90997de4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MySolution1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.google.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="acf170a3-8e38-4fb9-8515-1e765536e995"
	name="MySolution1Repository"
	relativepath="MySolution1Repository.rxrep">
		<codegen
		classname="MySolution1Repository"
		namespace="MySolution1">
		</codegen>
		<rootfolder
		id="34e0a0f2-932b-4d24-87b3-d3f105e53ec0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
